<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>

.textoentrada{
  color: #572364;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  margin: 20px 20px;
  box-sizing: border-box;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #572364;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {

  background: url(https://raw.githubusercontent.com/SoyTecnopata/hackapalooza_2019_D3/master/templates/images/site_back_00.png) no-repeat center center fixed;
  font-family: 'Josefin Sans', sans-serif;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  color:white;
  font-size: 7;

}
</style>
</head>
<body >

<p></p>
<p></p>
<p style="text-align: center;font-size:250%;"><br />E-COMMERCE TAILORING<br />
	<span style="text-decoration: line-through;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> for&nbsp;<span style="text-decoration: line-through;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="font-weight: 400; font-size:500%; text-align: center;"><strong>YOU</strong></p>
<p style="text-align: center;font-size:180%">Este sitio mejorar&aacute; tu experiencia de usuario, personalizando aspectos como el dise&ntilde;o, las recomendaciones de compra dependiendo de tus gustos e intereses.</p>
<p style="text-align: center;">&nbsp;</p>


<form style="text-align: center;"method="POST">
	 <span style=" color: #572364; font-weight: 400; font-size:500%">@</span>
    <input name="username" class="textoentrada">

    <input type="Submit" class="button" value="Try" style="vertical-align:middle;"  alt="Submit Form" />

<p style="text-align: center;">&nbsp;


</form>

</p>
<p></p><p></p>
<p></p><p></p>
<p></p>
</body>
</html>
