<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  * {
    box-sizing: border-box;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c3a46ff;
  }

  li {
    float: left;
    border-right:1px solid #bbb;
    border-left:1px solid #bbb;
    color:#d0d3e2ff;
  }


  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #929bb8;
  }

  .dropbtn {
    background-color: #2c3a46;
    width:100%;
    color: white;
    padding: 3% 15%;
    font-size: 15px;
    cursor: pointer;
    text-align:right;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width:100%;
  }

  .dropdown-content {

    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #929bb8;
  }

  input[type=button], input[type=submit], input[type=reset] {
    background-color: #929bb8;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  .active {
    background-color: #e71e57ff;
  }

  .container{
    overflow: auto;
    display: flex;
  }

  .container{
    overflow: auto;
    display: flex;
  }
  .menu {
    background-color:#2c3a46ff;
    float:left;
    width:20%;
    text-align:center;
    overflow: auto;

  }

  .main {
    background-color:#384754ff;
    float:left;
    width:60%;
    padding:0 20px;

  }
  .right {
    background-color:#2c3a46ff;
    float:left;
    width:20%;
    padding:15px;
    margin-top:0px;
    text-align:center;
    overflow: auto;
  }


  select#region {
    width:40%;
  }


  select#season {
    width:40%;
  }

  select#brand {
    width:40%;
  }

  input#current {
    width:40%;
  }

  input#promotion {
    width:40%;
  }

  @media only screen and (max-width:1080px) {
    /* For mobile phones: */
     .container, .menu, .main, .right {

      display: block ;
      width:100%;
    }

  }
</style>
</head>
<body style="font-family:Verdana;color:#FFFFFF; background-color:#384754ff">


  <div>
    <ul>
     <li><a href="/">Home</a></li>
     <li><a class="active" href="elasticity">Elasticity</a></li>
     <li><a href="priceopt">Price Optimization</a></li>
     <li style="float:right; border:0px "><a href="#about">About</a></li>
   </ul>
 </div>

 <div>
  <ul style="background-color: #425362">
   <li style="float:right; border-left:1px solid #2c3a46ff; border-right: 0px"><a id="exportChart">exportar</a></li>
   <li style="float:right; border-left:1px solid #2c3a46ff; border-right: 0px"><a id="preview">save preview</a></li>
   <!--  <li style="float:right; border-left:1px solid #2c3a46ff; border-right: 0px"><a id="#viewdata">view data</a></li>  -->
 </ul>
</div>

<div class="container">
  <div class="menu">
    <h2>FILTER</h2>

    <form method="post" role="form">

      {% for item in form %}
      <div class="dropdown">
        <div class="dropbtn"> {{item.label }}  {{ item()}} </div>
        </div>
      {% endfor %}
      
      
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}

      {% for message in messages %}
      <br>
      {{ message[1] }} 
      {% endfor %}

      {% endif %}
      {% endwith %}

      <p>
        <div class="input">
          <input type="submit" value="Submit" /> <br>
          <p>
          </div>


        </form>
      </div>



      <div class="main">
        <h1>Elasticity</h1>
        <p>Compare Elasticity per Region, Brand and Season at different levels of granularity.

        </p>
        <p>
         <canvas id="myChart" width="100%" height="65%"></canvas>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

         <script>

          Chart.defaults.global.defaultFontColor = 'white';
          Chart.defaults.global.defaultFontSize = 12;
          var ctx = document.getElementById("myChart").getContext('2d');

          var canvas_exp = $('#myChart').get(0);

          var ispreview= false;

          var myChartjs = new Chart(ctx,
          {

            type:  'horizontalBar',

            data: {
              labels: [{% for item in l_values %}
              "{{item}}",
              {% endfor %}],

              datasets: [
              {
                

                data:  [{% for item in l_elasticities %}
                "{{item}}",
                {% endfor %}],

               backgroundColor: [{% for item in backgroundColor %}
               "#{{item}}",
               {% endfor %}],


              }]
            },

             
            options:
            {
              defaultFontColor: "white",
              title: {
              display: true,
              text: "{{chartTitle}}",
              fontColor: "white",
                fontSize: 30
            },
    "animation": {
      "duration": 0.01,

      "onComplete": function() {
        var chartInstance = this.chart,
        ctx = chartInstance.ctx;

        ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontColor);
        console.log(ctx.font)
        console.log(Chart.defaults.global.defaultFontSize)
        
        ctx.textAlign = 'center';
        ctx.textBaseline = 'center';

        this.data.datasets.forEach(function(dataset, i) {
          var meta = chartInstance.controller.getDatasetMeta(i);
          meta.data.forEach(function(bar, index) {
            var data = dataset.data[index];
            console.log(data)

            if ((data) < 0)
            {
              ctx.fillText(data, bar._model.x-20, bar._model.y);
            }
            else
            {
              ctx.fillText(data, bar._model.x+20, bar._model.y);
            }



            
          });
        });
      }
    },
              legend: {
                display: false,
                labels: {
                  fontColor: "white",
                  fontSize: 18
                }
              },
              scales:
              {
                yAxes:

                [{
                  display: true,
                  gridLines: {
                    color: "rgba(110,119,128,180)"
                  },
                  ticks:
                  {

                    fontSize: 25,
                    fontColor: "white"
                  },
                  scaleLabel:
                  {
                    display: true,
                    fontColor: "white",
                    fontSize: 20,
                    labelString: 'Price'
                  }
                }],
                xAxes:
                [{
                  display: true,
                  gridLines: {

                    color: "rgba(110,119,128,180)"
                  },

                  ticks:
                  {

                    fontColor: "white"

                  },
                  scaleLabel:
                  {
                    display: true,
                    fontColor: "white",
                    fontSize: 20,
                    labelString: 'Elasticity'
                  }
                }],

              }
            }
          });


          $('#exportChart').click(function() {


           if(ispreview)
           {

             var dataopt = myChartjs.config.options;

             dataopt.legend.labels.fontColor = 'white';
             dataopt.title.fontColor = "white",
             myChartjs.update();

             dataopt.scales.yAxes[0].ticks.fontColor = "white";
             dataopt.scales.yAxes[0].scaleLabel.fontColor = "white";
             myChartjs.update();

             dataopt.scales.xAxes[0].ticks.fontColor = "white";
             dataopt.scales.xAxes[0].scaleLabel.fontColor = "white";

             myChartjs.update();

             ispreview=false;          

             canvas_exp.toBlob(function(blob) {
              saveAs(blob, "{{chartTitle}}.png");
            });

           }
           else
           {
             alert("Save preview first ");
           }

         });

          $('#preview').click(function() {

           var dataopt = myChartjs.config.options;

           var style = document.getElementById("myChart").getContext('2d');
           style.fillStyle  = 'rgb(255,0,0)';

           dataopt.legend.labels.fontColor = 'black';
           dataopt.title.fontColor = "black",
           myChartjs.update();

           dataopt.scales.yAxes[0].ticks.fontColor = "black";
           dataopt.scales.yAxes[0].scaleLabel.fontColor = "black";
           myChartjs.update();

           dataopt.scales.xAxes[0].ticks.fontColor = "black";
           dataopt.scales.xAxes[0].scaleLabel.fontColor = "black";

           myChartjs.update();
           ispreview=true;

           

         });


       </script>
     </p>
   </div>

   <div class="right">
     <h2>About Elasticity</h2>
     <p> Elasticity measures sensitivity to price changes. Values closer to 0 reflect lower sensitivity.</p>
       <p> The elasticity represented in the graph is the average value of the percentual change in a small neighborhood around a selected price</p>
   </div>


 </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;font-family:Verdana;color:#929CB7;">© Hecho por Alma con café y galletas </div>

</body>
</html>
